{
  "name": "rehype-math",
  "version": "0.1.0",
  "description": "rehype-math is to rehype as remark-math is to remark.",
  "main": "rehype-math.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgreenbe/rehype-math.git"
  },
  "keywords": [
    "rehype",
    "unified",
    "unist",
    "latex",
    "katex",
    "html",
    "plugin",
    "js",
    "javascript"
  ],
  "author": {
    "name": "Matthew Greenberg",
    "email": "mgreenbe@outlook.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgreenbe/rehype-math/issues"
  },
  "homepage": "https://github.com/mgreenbe/rehype-math#readme",
  "dependencies": {
    "hastscript": "^6.0.0",
    "unist-util-visit-parents": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "rehype": "^11.0.0",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.0",
    "unist-util-is": "^4.0.2",
    "vfile": "^4.2.0"
  }
}
